<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrateur/Desktop/git/Duel_Bornes/duelA/duel/Content/musiqueJeu.mp3</SourceFile>
  <SourceTime>2019-11-26T11:16:32.9333437+01:00</SourceTime>
  <DestFile>C:/Users/Administrateur/Desktop/git/Duel_Bornes/duelA/duel/Content/bin/Windows/Content/musiqueJeu.xnb</DestFile>
  <DestTime>2019-12-10T14:45:47.5242769+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Administrateur/Desktop/git/Duel_Bornes/duelA/duel/Content/bin/Windows/Content/musiqueJeu.wma</string>
  </BuildOutput>
</PipelineBuildEvent>