<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jauchw/Desktop/PortesOuvertes/Duel_Bornes/duelA/duel/Content/musiqueJeu.mp3</SourceFile>
  <SourceTime>2019-11-26T13:28:46.661318+01:00</SourceTime>
  <DestFile>C:/Users/jauchw/Desktop/PortesOuvertes/Duel_Bornes/duelA/duel/Content/bin/Windows/Content/musiqueJeu.xnb</DestFile>
  <DestTime>2019-11-26T13:41:32.5358015+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jauchw/Desktop/PortesOuvertes/Duel_Bornes/duelA/duel/Content/bin/Windows/Content/musiqueJeu.wma</string>
  </BuildOutput>
</PipelineBuildEvent>