<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jauchw/Desktop/PortesOuvertes/Duel_Bornes/duelA/duel/Content/sonExplosion.wav</SourceFile>
  <SourceTime>2019-11-26T13:28:46.6813055+01:00</SourceTime>
  <DestFile>C:/Users/jauchw/Desktop/PortesOuvertes/Duel_Bornes/duelA/duel/Content/bin/Windows/Content/sonExplosion.xnb</DestFile>
  <DestTime>2019-11-26T13:41:32.690712+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>