<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/chopardp_info/source/repos/mardiGarchery/duelA/duel/Content/compteur.spritefont</SourceFile>
  <SourceTime>2019-10-09T16:34:58.3403046+02:00</SourceTime>
  <DestFile>C:/Users/chopardp_info/source/repos/mardiGarchery/duelA/duel/Content/bin/Windows/compteur.xnb</DestFile>
  <DestTime>2019-10-30T14:27:34.1341048+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>